{
  "name": "passport-local-basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "dateformat": "^3.0.3",
    "debug": "^2.6.9",
    "express": "^4.21.1",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.1",
    "handlebars-helpers": "^0.9.8",
    "moment": "^2.22.2",
    "mongoose": "^5.13.22",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "static-favicon": "^2.0.0-alpha"
  },
  "author": "Ashis Raj",
  "license": "ISC"
}
